<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLBWeatherController" customModule="NanLifeBox" customModuleProvider="target">
            <connections>
                <outlet property="city" destination="ahO-dz-5FI" id="r7r-ip-wTw"/>
                <outlet property="daysWeatherView" destination="CvL-ux-bBn" id="tm9-78-MUD"/>
                <outlet property="temperature" destination="pWx-j7-buh" id="NPv-0x-rnX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weather" destination="bfK-Gz-Aia" id="dEV-xZ-8vu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-dz-5FI">
                    <rect key="frame" x="10" y="30" width="355" height="30"/>
                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7DP-VR-bRF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-j7-buh">
                    <rect key="frame" x="67" y="90" width="240" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="mAh-Lo-pc1"/>
                        <constraint firstAttribute="width" constant="240" id="nez-Ig-kzo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Gz-Aia">
                    <rect key="frame" x="67" y="180" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WTR-2m-9ze"/>
                        <constraint firstAttribute="height" constant="20" id="g3t-HV-FZW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-ux-bBn">
                    <rect key="frame" x="20" y="300" width="335" height="347"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WD3-Gu-xEk">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q8u-er-c3C"/>
                        <outlet property="delegate" destination="-1" id="8kg-nB-9cS"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bfK-Gz-Aia" firstAttribute="leading" secondItem="pWx-j7-buh" secondAttribute="leading" id="0Cs-6x-gwd"/>
                <constraint firstItem="pWx-j7-buh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0R6-nN-Otr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CvL-ux-bBn" secondAttribute="trailing" constant="20" id="0aw-a4-UAU"/>
                <constraint firstItem="CvL-ux-bBn" firstAttribute="top" secondItem="bfK-Gz-Aia" secondAttribute="bottom" constant="100" id="GEx-lD-rGh"/>
                <constraint firstItem="ahO-dz-5FI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="QmX-Xd-HdY"/>
                <constraint firstItem="pWx-j7-buh" firstAttribute="top" secondItem="ahO-dz-5FI" secondAttribute="bottom" constant="30" id="br1-Kz-TpF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ahO-dz-5FI" secondAttribute="trailing" constant="10" id="g9T-LC-iCL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CvL-ux-bBn" secondAttribute="bottom" constant="20" id="lK6-l1-iLu"/>
                <constraint firstItem="bfK-Gz-Aia" firstAttribute="top" secondItem="pWx-j7-buh" secondAttribute="bottom" constant="10" id="pRk-TA-6GS"/>
                <constraint firstItem="ahO-dz-5FI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="qMg-Kx-dZ6"/>
                <constraint firstItem="CvL-ux-bBn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rpY-b7-APP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
